<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Admin_Dashboard">

    <!-- heading -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="System Overview" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_logout"
            android:onClick="logoutAdmin"
            android:text="Logout"
            android:layout_gravity="end"/>
    </FrameLayout>

    <!-- metrics container ll_systemOverview-->
    <LinearLayout
        android:id="@+id/ll_systemOverview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <!-- just a heading label -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Summary of System Data" />

        <!-- Decorative line break -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <!-- Total users -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Total Users: "
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/tv_totalUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total users"
                android:text="" />
        </LinearLayout>

        <!-- Total customers -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Customers: "
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/tv_totalCustomers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total customers"
                android:text="" />
        </LinearLayout>

        <!-- Total staff-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Staff: "
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/tv_totalStaff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total staff"
                android:text="" />
        </LinearLayout>

        <!-- Total admins-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Admin: "
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/tv_totalAdmins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total admin"
                android:text="" />
        </LinearLayout>

        <!-- Decorative line break -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <!-- Total bookings-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Total Bookings: "
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/tv_totalBookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total bookings"
                android:text="" />
        </LinearLayout>

        <!-- Pending bookings-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Pending Bookings: "

                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/tv_totalPending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total pending"
                android:text="" />
        </LinearLayout>

        <!-- Decorative line break -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <!-- Menu items-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Menu Item: "
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/tv_totalMenuItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total menu items"
                android:text="" />
        </LinearLayout>

        <!-- decorative line break -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
    </LinearLayout>

    <!-- Management buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- manage booking -->
        <Button
            android:id="@+id/btn_manageBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startManageBooking"
            android:text="Manage Bookings" />

        <!-- manage menu items -->
        <Button
            android:id="@+id/btn_manageMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startManageMenu"
            android:text="Manage Menu" />

        <!-- manage staff -->
        <Button
            android:id="@+id/btn_manageStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startManageStaff"
            android:text="Manage Staff" />
    </LinearLayout>

</LinearLayout>